Gesis Surf Window Documentation: default
Class default
Index
Constructors
constructor
Properties
currentActiveWindowId
isInitializing
lastKnownSessionId
recentWindowCreation
windowDebounceTime
windowManager
Methods
getGlobalSessionId
handleBrowserFocusGained
handleBrowserFocusLost
handleStartupWindow
handleWindowCreation
handleWindowError
handleWindowFocusChange
handleWindowRemoval
handleWindowTransition
processWindowCreation
processWindowIfValid
processWindowTransition
registerWindowListeners
toWindowData
trackNewWindow
validateWindow
waitForGlobalSession
Constructors
constructor
new default(windowManager: WindowManager): default
Parameters
windowManager: WindowManager
Returns default
Properties
Private currentActiveWindowId
currentActiveWindowId: null | number = null
Private isInitializing
isInitializing: boolean = true
Private lastKnownSessionId
lastKnownSessionId: null | string = null
Private recentWindowCreation
recentWindowCreation: Set<number> = ...
Private Readonly windowDebounceTime
windowDebounceTime: 1000
Private windowManager
windowManager: WindowManager
Methods
getGlobalSessionId
getGlobalSessionId(windowId: number): Promise<string>
Gets the global session ID for a given window ID.
Parameters
windowId: number
The ID of the window.
Returns Promise<string>
A promise that resolves to the global session ID.
Private handleBrowserFocusGained
handleBrowserFocusGained(newWindowId: number): Promise<void>
Handles the case when browser gains focus (Window ID != -1).
Parameters
newWindowId: number
The ID of the newly focused window.
Returns Promise<void>
Private handleBrowserFocusLost
handleBrowserFocusLost(): Promise<void>
Handles the case when browser loses focus (Window ID = -1).
Returns Promise<void>
Private handleStartupWindow
handleStartupWindow(): Promise<void>
Handles the startup window event.
Returns Promise<void>
A promise that resolves when the startup window handling is complete.
handleWindowCreation
handleWindowCreation(window: Window): Promise<void>
Handles the window creation event.
Parameters
window: Window
The created window object.
Returns Promise<void>
Private handleWindowError
handleWindowError(error: Error, event: string, windowId: number): void
Parameters
error: Error
event: string
windowId: number
Returns void
Private handleWindowFocusChange
handleWindowFocusChange(newWindowId: number): Promise<void>
Handles changes in window focus.
Parameters
newWindowId: number
The ID of the newly focused window, or -1 if focus is lost.
Returns Promise<void>
Private handleWindowRemoval
handleWindowRemoval(windowId: number): Promise<void>
Handle window removal event
Parameters
windowId: number
The ID of the closed window
Returns Promise<void>
Private handleWindowTransition
handleWindowTransition(newWindowId: number): Promise<void>
Handles window transition when focus changes.
Parameters
newWindowId: number
The ID of the newly focused window.
Returns Promise<void>
processWindowCreation
processWindowCreation(newId: number): Promise<void>
Parameters
newId: number
Returns Promise<void>
Private processWindowIfValid
processWindowIfValid(windowId: number): Promise<void>
Processes window creation if the window is valid and not recently created.
Parameters
windowId: number
The ID of the newly created window.
Returns Promise<void>
Private processWindowTransition
processWindowTransition(previousId: null | number, newId: number): Promise<void>
Processes a window transition event.
Parameters
previousId: null | number
The ID of the previously active window.
newId: number
The ID of the newly active window.
Returns Promise<void>
registerWindowListeners
registerWindowListeners(): void
Registers event listeners for window events. Ensures that the global session is initialized before handling events.
Returns void
Private toWindowData
toWindowData(win: Window): WindowDataTypes
Parameters
win: Window
Returns WindowDataTypes
Private trackNewWindow
trackNewWindow(windowId: number): void
Tracks a newly created window, preventing immediate transition handling.
Parameters
windowId: number
The ID of the newly created window.
Returns void
Private validateWindow
validateWindow(window: Window): void
Validates the given window object.
Parameters
window: Window
The window object to validate.
Returns void
Private waitForGlobalSession
waitForGlobalSession(): Promise<void>
Waits for the global session to be initialized.
Returns Promise<void>
A promise that resolves when the global session is ready.
